<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flora i vegetació del parc natural del Penyagolosa">
    <meta name="keywords" content="Penyagolosa, parc, naturalesa, Castelló, flora, vegetació">
    <meta name="author" content="Javier Garcia">
    <title>Flora</title>
    <include src="partial/favicon.html"></include>
    <link rel="stylesheet" href="css/styles.scss">
</head>

<body class="detail">
    <include src="partial/header.html"></include>
    <main class="container">
        <article>
            <h2>Biodiversitat i patrimoni</h2>
            <figure class="featured-image">
                <picture>
                    <source srcset="img/rebollar_capvespre.jpeg?as=avif" type="image/avif">
                    <source srcset="img/rebollar_capvespre.jpeg?as=webp" type="image/webp">
                    <img src="img/rebollar_capvespre.jpeg" alt="Camí del Rebollar al capvespre">
                </picture>
                <figcaption>Camí del Rebollar al capvespre</figcaption>
            </figure>
            <nav>
                <ul>
                    <li><a href="detail-wildlife.html">Fauna</a></li>
                    <li><a href="detail-heritage.html">Patrimoni</a></li>
                </ul>
            </nav>
            <section>
                <h2>Flora i vegetació</h2>
                <p>El massís del Penyagolosa destaca per les seves característiques climàtiques, geològiques i biogeogràfiques, que juntament amb el 
                    seu bon estat de conservació, el converteixen en un dels espais muntanyosos amb més biodiversitat i importància florística de la 
                    Generalitat Valenciana. La vegetació del massís varia segons l'altitud i les condicions dels vessants, així com per l'existència 
                    de substrats calcaris i silicis, i també està influïda per la secular acció de l'ésser humà.</p>

                <p>A les zones més baixes, per sota dels 1000 metres, dominen les formacions d'alzinars (<i lang="la">Quercus ilex ssp.rotundifolia</i>) 
                    enriquits amb aurons (<i lang="la">Acer granatense</i>), així com pinedes de pi blanc (<i lang="la">Pinus halepensis</i>) i
                    algunes zones amb roures petits (<i lang="la">Quercus faginea</i>). A mesura que augmenta l'altitud,
                    aquestes formacions són substituïdes per extenses pinedes de pi negral (<i lang="la">Pinus nigra</i>) i pi pinastre 
                    (<i lang="la">Pinus pinaster</i>), especialment en sòls silicis. En altituds més elevades, les pinedes es componen de pi roig o albar 
                    (<i lang="la">Pinus sylvestris</i>), acompanyades de grèvols (<i lang="la">Ilex aquifolium</i>), teixos (<i lang="la">Taxus baccata</i>)
                    i til·lers (<i lang="la">Tilia platyphyllos</i>). En aquests paratges també es poden trobar savinars de savina turífera 
                    (<i lang="la">Juniperus thurifera</i>) i savina rastrera (<i lang="la">Juniperus sabina</i>), indicatives d'un clima més continental, 
                    així com formacions vegetals d'eriçons (<i lang="la">Erinacea anthyllis</i>).</p>

                <p>El massís també acull una notable diversitat de flora rara i amenaçada. Destaquen espècies com la búgula de bosc
                    (<i lang="la">Ajuga pyramidalis</i>), la campaneta d'hivern (<i lang="la">Galanthus nivalis</i>), el gerani de Penyagolosa 
                    (<i lang="la">Erodium celtibericum</i>), l'anemone dels boscos (<i lang="la">Anemone nemorosa</i>) i el nabiu 
                    (<i lang="la">Vaccinium myrtillus</i>), aquest últim formant una de les poblacions més meridionals de la península Ibèrica. 
                    També destaca la recentment descoberta pierola (<i lang="la">Monesos uniflora</i>). A més, el massís acull una de les poques poblacions de melojo
                    (<i lang="la">Quercus pyrenaica</i>) al territori valencià, presents principalment en sòls silicis, juntament amb altres espècies com els brucs 
                    (<i lang="la">Erica arborea</i>) i les estepes (<i lang="la">Cistus populifolius</i>).</p>

                <p>Finalment, la zona destaca per la seva riquesa micològica, amb centenars d'espècies que, especialment durant la tardor, embelleixen el paisatge amb 
                    una gran varietat de formes i colors.</p>
            </section>
            <section class="detail-items">
                <h2>Imatges de la vegetació del parc</h2>
                <ul>
                    <li>
                        <figure>
                            <picture>
                                <source srcset="img/acer_granatense.jpeg?as=avif" type="image/avif">
                                <source srcset="img/acer_granatense.jpeg?as=webp" type="image/webp">
                                <img src="img/acer_granatense.jpeg" alt="Auró en un cingle" loading="lazy" width="605" height="454">
                            </picture>
                            <figcaption>Auró (<i lang="la">Acer granatense</i>)</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <picture>
                                <source srcset="img/quercus_ilex.jpeg?as=avif" type="image/avif">
                                <source srcset="img/quercus_ilex.jpeg?as=webp" type="image/webp">
                                <img src="img/quercus_ilex.jpeg" alt="Alzina en un camp assollejat" loading="lazy" width="605" height="454">
                            </picture>
                            <figcaption>Alzina (<i lang="la">Quercus ilex ssp. rotundifolia</i>)</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <picture>
                                <source srcset="img/pinus_halepensis.jpeg?as=avif" type="image/avif">
                                <source srcset="img/pinus_halepensis.jpeg?as=webp" type="image/webp">
                                <img src="img/pinus_halepensis.jpeg" alt="Pi blanc que sobresurt d'altres" loading="lazy" width="605" height="806">
                            </picture>
                            <figcaption>Pi blanc (<i lang="la">Pinus halepensis</i>)</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <picture>
                                <source srcset="img/taxus_baccata.jpeg?as=avif" type="image/avif">
                                <source srcset="img/taxus_baccata.jpeg?as=webp" type="image/webp">
                                <img src="img/taxus_baccata.jpeg" alt="Teixeixo un dia ennuvolat" loading="lazy" width="605" height="806">
                            </picture>
                            <figcaption>Teixeixo (<i lang="la">Taxus baccata</i>)</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
        </article>
    </main>
    <include src="partial/footer.html"></include>
</body>

</html>